# spark-22

./: README.md  pom.xml
spark-22-client/: Dockerfile  pom.xml
spark-22-client/src/main/java/com/deniswen/spark22client/: Spark22ClientApplication.java
spark-22-client/src/main/java/com/deniswen/spark22client/autoconfigure/: SparkSessionAutoConfig.java
spark-22-client/src/main/java/com/deniswen/spark22client/controller/: Spark22Controller.java
spark-22-client/src/main/java/com/deniswen/spark22client/properties/: SparkProperties.java
spark-22-client/src/main/resources/: application-dev.yml  banner.txt
spark-22-client/src/test/java/com/deniswen/spark22client/: Spark22ClientApplicationTests.java
src/main/java/com/deniswen/spark22/: Spark22Application.java
src/test/java/com/deniswen/spark22/: Spark22ApplicationTests.java
